version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: arn:aws:ecs:eu-west-1:677276091734:task-definition/cicdlab-task-def:1
        LoadBalancerInfo:
          ContainerName: cicdlab-container
          ContainerPort: 8080